MainWindow.xaml

<Window x:Class="XmlValidator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XSD Validator" Height="250" Width="400" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style x:Key="FolderTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="2">Recurse</Label>
                <Label Grid.Row="1" Grid.Column="0">XSD Folder:</Label>
                <TextBox Name="txtXsdPath" Grid.Row="1" Grid.Column="1" Style="{StaticResource FolderTextBox}" TextChanged="Path_TextChanged" />
                <CheckBox Name="chkRecurseXsd" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Grid.Row="2" Grid.Column="0">XML Folder:</Label>
                <TextBox Name="txtXmlPath" Grid.Row="2" Grid.Column="1" Style="{StaticResource FolderTextBox}" TextChanged="Path_TextChanged" />
                <CheckBox Name="chkRecurseXml" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Grid.Row="3" Grid.Column="0">Include Warnings:</Label>
                <CheckBox Name="chkIncludeWarnings" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Grid>
            <Button Name="btnValidate" IsEnabled="False" Click="btnValidate_Click">Validate</Button>
        
        </StackPanel>
        <TextBox Name="txtOutput" AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
    </DockPanel>
</Window>
